<!DOCTYPE html>

<html lang="en">
    <head>
        <title>my first html page</title>
        <meta charset="UTF-8">
        <meta name="autho" content="jj">
        <meta name="description" content="my first html">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
     
    
    
    
    <body>
        <h1>LEARN <abbr title="hyper text markup language"> HTML</abbr> </h1>
        <p>
        in this toutorial you learn the basics of html.  
        </p>

        <hr>
        <hr>
        
        <h2> STEPS</h2>
        <hr>
            <p>Steps in developing a simple html page</p>
        <br>
        <ul>
            <li>Ensure you have a doctype tag indicating the type of doc you are reffering to i.e &lt; DOCTYPE! html &gt;.</li>

            <li>Next you you create a html tag(this will hold all the html code you will write in this study </li>
            <li>every tag must have a closing and opening tag i.e: &lt;opening&gt; &lt;/closing&gt;</li>
        </ul>
    </body>
</html>